<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="514" dy="246" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="1" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="-J1jQZnu7nhetL0roaEe-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="165" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-J1jQZnu7nhetL0roaEe-4" value="$$b_{0}$$" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-J1jQZnu7nhetL0roaEe-12" value="$$\int$$" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="syQrXuAMdBfIVPzkNdkl-0" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="179.76" as="sourcePoint" />
            <mxPoint x="80" y="179.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="syQrXuAMdBfIVPzkNdkl-1" value="$$T$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="syQrXuAMdBfIVPzkNdkl-0" vertex="1" connectable="0">
          <mxGeometry x="-0.1778" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="syQrXuAMdBfIVPzkNdkl-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="179.82999999999998" as="sourcePoint" />
            <mxPoint x="160" y="179.82999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="syQrXuAMdBfIVPzkNdkl-5" value="$$+$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="165" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="syQrXuAMdBfIVPzkNdkl-6" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="179.82999999999998" as="sourcePoint" />
            <mxPoint x="230" y="179.82999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="syQrXuAMdBfIVPzkNdkl-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="bHKAsEPeBC-T9Aab8ZoD-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="179.82999999999998" as="sourcePoint" />
            <mxPoint x="310" y="179.82999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="syQrXuAMdBfIVPzkNdkl-11" value="$$z_{1}$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="syQrXuAMdBfIVPzkNdkl-10" vertex="1" connectable="0">
          <mxGeometry x="-0.1778" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHKAsEPeBC-T9Aab8ZoD-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="165" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bHKAsEPeBC-T9Aab8ZoD-2" value="$$+$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="165" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bHKAsEPeBC-T9Aab8ZoD-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.344;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="115" as="sourcePoint" />
            <mxPoint x="324.87000000000006" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHKAsEPeBC-T9Aab8ZoD-4" value="$$y$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="bHKAsEPeBC-T9Aab8ZoD-3" vertex="1" connectable="0">
          <mxGeometry x="-0.1778" relative="1" as="geometry">
            <mxPoint x="10" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHKAsEPeBC-T9Aab8ZoD-7" value="$$-$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="155" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bHKAsEPeBC-T9Aab8ZoD-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="179.82999999999998" as="sourcePoint" />
            <mxPoint x="380" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHKAsEPeBC-T9Aab8ZoD-15" value="$$e_{0}$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="bHKAsEPeBC-T9Aab8ZoD-14" vertex="1" connectable="0">
          <mxGeometry x="-0.1778" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHKAsEPeBC-T9Aab8ZoD-16" value="$$-\beta_{2}$$" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bHKAsEPeBC-T9Aab8ZoD-17" value="$$-\beta_{1}$$" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bHKAsEPeBC-T9Aab8ZoD-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bHKAsEPeBC-T9Aab8ZoD-1" target="bHKAsEPeBC-T9Aab8ZoD-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="260" as="sourcePoint" />
            <mxPoint x="380" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="325" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHKAsEPeBC-T9Aab8ZoD-22" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="179.79999999999998" as="sourcePoint" />
            <mxPoint x="460" y="179.79999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHKAsEPeBC-T9Aab8ZoD-23" value="$$\int$$" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bHKAsEPeBC-T9Aab8ZoD-24" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="179.79999999999998" as="sourcePoint" />
            <mxPoint x="570" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHKAsEPeBC-T9Aab8ZoD-25" value="$$z_{2}$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="bHKAsEPeBC-T9Aab8ZoD-24" vertex="1" connectable="0">
          <mxGeometry x="-0.1778" relative="1" as="geometry">
            <mxPoint x="16" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHKAsEPeBC-T9Aab8ZoD-26" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bHKAsEPeBC-T9Aab8ZoD-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="bHKAsEPeBC-T9Aab8ZoD-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="240" as="sourcePoint" />
            <mxPoint x="475" y="285" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="240" />
              <mxPoint x="460" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHKAsEPeBC-T9Aab8ZoD-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="bHKAsEPeBC-T9Aab8ZoD-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="180" as="sourcePoint" />
            <mxPoint x="575" y="225" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="225" />
              <mxPoint x="520" y="325" />
              <mxPoint x="175" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHKAsEPeBC-T9Aab8ZoD-29" value="$$+$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="270" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bHKAsEPeBC-T9Aab8ZoD-30" value="$$+$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bHKAsEPeBC-T9Aab8ZoD-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bHKAsEPeBC-T9Aab8ZoD-26" target="-J1jQZnu7nhetL0roaEe-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bHKAsEPeBC-T9Aab8ZoD-32" value="$$+$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="195" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="chCQVnRytURULGkRUeej-0" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="500" as="sourcePoint" />
            <mxPoint x="360" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chCQVnRytURULGkRUeej-1" value="$$u_{0}$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="chCQVnRytURULGkRUeej-0" vertex="1" connectable="0">
          <mxGeometry x="-0.1778" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chCQVnRytURULGkRUeej-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="485" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="chCQVnRytURULGkRUeej-3" value="$$+$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="485" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jqWoUHtvuaRyumNHMpI3-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="chCQVnRytURULGkRUeej-4" target="jqWoUHtvuaRyumNHMpI3-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jqWoUHtvuaRyumNHMpI3-19" value="$$z_{1}$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="jqWoUHtvuaRyumNHMpI3-1">
          <mxGeometry x="-0.078" relative="1" as="geometry">
            <mxPoint x="2" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chCQVnRytURULGkRUeej-4" value="$$LESO$$" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="620" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="chCQVnRytURULGkRUeej-6" value="$$\frac{1}{b_{0}}$$" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="chCQVnRytURULGkRUeej-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="499.8" as="sourcePoint" />
            <mxPoint x="430" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chCQVnRytURULGkRUeej-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="499.8" as="sourcePoint" />
            <mxPoint x="550" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chCQVnRytURULGkRUeej-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="500" as="sourcePoint" />
            <mxPoint x="510" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chCQVnRytURULGkRUeej-13" value="$$b_{0}$$" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="540" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="chCQVnRytURULGkRUeej-14" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509.8" y="580" as="sourcePoint" />
            <mxPoint x="509.8" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chCQVnRytURULGkRUeej-15" value="$$Plant$$" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="chCQVnRytURULGkRUeej-16" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="499.66" as="sourcePoint" />
            <mxPoint x="660" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chCQVnRytURULGkRUeej-17" value="$$y$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="chCQVnRytURULGkRUeej-16" vertex="1" connectable="0">
          <mxGeometry x="-0.1778" relative="1" as="geometry">
            <mxPoint x="-9" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chCQVnRytURULGkRUeej-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="chCQVnRytURULGkRUeej-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="500" as="sourcePoint" />
            <mxPoint x="620" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="chCQVnRytURULGkRUeej-21" value="$$T$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="500.0010915511527" y="494.99877387324847" as="geometry">
            <mxPoint x="-4" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jqWoUHtvuaRyumNHMpI3-0" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="chCQVnRytURULGkRUeej-4" target="chCQVnRytURULGkRUeej-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="374.71000000000004" y="470" as="sourcePoint" />
            <mxPoint x="375" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="375" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jqWoUHtvuaRyumNHMpI3-6" value="$$z_{2}$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="jqWoUHtvuaRyumNHMpI3-0">
          <mxGeometry x="-0.6551" y="-1" relative="1" as="geometry">
            <mxPoint x="-6" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jqWoUHtvuaRyumNHMpI3-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="jqWoUHtvuaRyumNHMpI3-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="665" as="sourcePoint" />
            <mxPoint x="195" y="665" as="targetPoint" />
            <Array as="points">
              <mxPoint x="145" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jqWoUHtvuaRyumNHMpI3-3" value="$$-$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="515" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jqWoUHtvuaRyumNHMpI3-7" value="$$LSEF$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="470" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jqWoUHtvuaRyumNHMpI3-9" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="500" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jqWoUHtvuaRyumNHMpI3-10" value="$$+$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="500" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jqWoUHtvuaRyumNHMpI3-11" value="$$-$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="530" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jqWoUHtvuaRyumNHMpI3-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="514.6" as="sourcePoint" />
            <mxPoint x="260" y="514.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jqWoUHtvuaRyumNHMpI3-13" value="$$e_{v}$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="jqWoUHtvuaRyumNHMpI3-12">
          <mxGeometry x="-0.1778" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jqWoUHtvuaRyumNHMpI3-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jqWoUHtvuaRyumNHMpI3-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="485" as="sourcePoint" />
            <mxPoint x="260" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jqWoUHtvuaRyumNHMpI3-15" value="$$e_{z}$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="jqWoUHtvuaRyumNHMpI3-14">
          <mxGeometry x="-0.1778" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jqWoUHtvuaRyumNHMpI3-16" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="470" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jqWoUHtvuaRyumNHMpI3-17" value="$$+$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="470" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jqWoUHtvuaRyumNHMpI3-18" value="$$-$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="500" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
