<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="988" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="80" />
              <mxPoint x="370" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="飞控上电" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ei7n-Wy0SXuvjnKJgL34-0" value="无刷电调自检" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ei7n-Wy0SXuvjnKJgL34-2" value="陀螺仪解算初始化" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ei7n-Wy0SXuvjnKJgL34-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=block;endFill=0;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ei7n-Wy0SXuvjnKJgL34-4" target="Ei7n-Wy0SXuvjnKJgL34-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ei7n-Wy0SXuvjnKJgL34-4" value="FreeRTOS调度器" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ei7n-Wy0SXuvjnKJgL34-6" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369.89" y="120" as="sourcePoint" />
            <mxPoint x="369.89" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="369.89" y="140" />
              <mxPoint x="369.89" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ei7n-Wy0SXuvjnKJgL34-7" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369.89" y="180" as="sourcePoint" />
            <mxPoint x="369.89" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="369.89" y="200" />
              <mxPoint x="369.89" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ei7n-Wy0SXuvjnKJgL34-10" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Ei7n-Wy0SXuvjnKJgL34-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369.84" y="240" as="sourcePoint" />
            <mxPoint x="370" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="250" />
              <mxPoint x="190" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ei7n-Wy0SXuvjnKJgL34-11" value="INS_Task&lt;div&gt;（姿态解算任务）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ei7n-Wy0SXuvjnKJgL34-14" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="340" as="sourcePoint" />
            <mxPoint x="190" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="360" />
              <mxPoint x="90" y="360" />
              <mxPoint x="90" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ei7n-Wy0SXuvjnKJgL34-15" value="1 kHz" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ei7n-Wy0SXuvjnKJgL34-16" value="INS_Task&lt;div&gt;（姿态解算任务）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ei7n-Wy0SXuvjnKJgL34-17" value="Failsafe = 0 ？&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;Arm&amp;nbsp; = 0&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;？&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="380" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Ei7n-Wy0SXuvjnKJgL34-18" value="Receiver_Task&lt;div&gt;（接收机解码任务）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ei7n-Wy0SXuvjnKJgL34-19" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="340" as="sourcePoint" />
            <mxPoint x="560" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="360" />
              <mxPoint x="460" y="360" />
              <mxPoint x="460" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ei7n-Wy0SXuvjnKJgL34-21" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ei7n-Wy0SXuvjnKJgL34-20" target="Ei7n-Wy0SXuvjnKJgL34-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369.84" y="240" as="sourcePoint" />
            <mxPoint x="190" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="250" />
              <mxPoint x="560" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ei7n-Wy0SXuvjnKJgL34-20" value="1 kHz" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ei7n-Wy0SXuvjnKJgL34-23" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="340" as="sourcePoint" />
            <mxPoint x="370" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="360" />
              <mxPoint x="270" y="360" />
              <mxPoint x="270" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
