<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="401" dy="396" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="1" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="-J1jQZnu7nhetL0roaEe-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="165" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-J1jQZnu7nhetL0roaEe-4" value="$$b_{0}$$" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-J1jQZnu7nhetL0roaEe-12" value="$$\int$$" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="syQrXuAMdBfIVPzkNdkl-0" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="179.76" as="sourcePoint" />
            <mxPoint x="80" y="179.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="syQrXuAMdBfIVPzkNdkl-1" value="$$T$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="syQrXuAMdBfIVPzkNdkl-0" vertex="1" connectable="0">
          <mxGeometry x="-0.1778" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="syQrXuAMdBfIVPzkNdkl-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="179.82999999999998" as="sourcePoint" />
            <mxPoint x="160" y="179.82999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="syQrXuAMdBfIVPzkNdkl-5" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="165" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="syQrXuAMdBfIVPzkNdkl-6" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="179.82999999999998" as="sourcePoint" />
            <mxPoint x="230" y="179.82999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="syQrXuAMdBfIVPzkNdkl-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="179.82999999999998" as="sourcePoint" />
            <mxPoint x="310" y="179.82999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="syQrXuAMdBfIVPzkNdkl-11" value="$$z_{1}$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="syQrXuAMdBfIVPzkNdkl-10" vertex="1" connectable="0">
          <mxGeometry x="-0.1778" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHKAsEPeBC-T9Aab8ZoD-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="165" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bHKAsEPeBC-T9Aab8ZoD-2" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="165" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bHKAsEPeBC-T9Aab8ZoD-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.344;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="120" as="sourcePoint" />
            <mxPoint x="325.15000000000003" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHKAsEPeBC-T9Aab8ZoD-4" value="$$T$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="bHKAsEPeBC-T9Aab8ZoD-3">
          <mxGeometry x="-0.1778" relative="1" as="geometry">
            <mxPoint x="10" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
