<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="680" dy="392" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="80" />
              <mxPoint x="370" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="飞控上电" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ei7n-Wy0SXuvjnKJgL34-0" value="无刷电调自检" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ei7n-Wy0SXuvjnKJgL34-2" value="陀螺仪解算初始化" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ei7n-Wy0SXuvjnKJgL34-4" value="FreeRTOS调度器" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ei7n-Wy0SXuvjnKJgL34-6" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369.89" y="120" as="sourcePoint" />
            <mxPoint x="369.89" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="369.89" y="140" />
              <mxPoint x="369.89" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ei7n-Wy0SXuvjnKJgL34-7" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369.89" y="180" as="sourcePoint" />
            <mxPoint x="369.89" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="369.89" y="200" />
              <mxPoint x="369.89" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ei7n-Wy0SXuvjnKJgL34-10" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="70" as="sourcePoint" />
            <mxPoint x="380" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="90" />
              <mxPoint x="380" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
